<! DOCTYPE html>
<html lang="en">
    <head>
        <style>

            /* body{
                text-align: center;
            }

            header{
                font-size: large;
            }

            main{
                font-size: medium;
            }

            footer{
                font-size: small;
            } */

            .center{
                text-align: center;
            }

            .large{
                font-size: large;
            }

            .medium{
                font-size: medium;
            }

            .small{
                font-size: small;
            }

        </style>
        <!-- <link href="styles.css" rel="styles.css"> -->
        <title>
            hello, hello
        </title>
    </head>
    <body class="center">
        <header>
            <div class="large"> Charles S-ki </div>
        </header>

        <main>
            <div class="medium"> Welcome to my portfolio </div>
        </main>

        <footer>

            <div class="small"> copyright &#169; 2020 </div>
        </footer>
    </body>
</html>